# environment
NODE_ENV=development
HTTPS=false
LIVE_MODE=false

# api
API_VERSION=1.0.0

# jwt
JWT_SESSION_TOKEN_EXPIRY_IN_SECS=86400
JWT_REFRESH_TOKEN_EXPIRY_IN_SECS=86400 
JWT_PUBLIC_KEY_FILE=jwt.public.key
JWT_PRIVATE_KEY_FILE=jwt.private.key

# security
SESSION_SECRET=GhT2PvR9YwQxS1FzA7XsKmD6lBtHjOc4U5I8eVnZ
  
PORT=8080
# MSSERVER
DB_DIALECT=mssql
DB_USER=dev
DB_PASSWORD=El@ncy1!
DB_HOST=192.168.1.7
DB_PORT=1433
DB_DB=AdventureWorks

 